# lab

./: .gitignore  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/spring/repository/config/: RepositoryConfig.java  RepositoryConfigDev.java
repository/src/main/java/com/epam/esm/spring/repository/jdbc/dao/: AbstractDao.java  BaseDao.java  CertificateDao.java  CertificateSqlQuery.java  CreateDeleteDao.java  CreateReadDeleteDao.java  Dao.java  DefaultCertificateDao.java  DefaultOrderDao.java  DefaultTagDao.java  DefaultUserDao.java  OrderDao.java  ReadDao.java  TagDao.java  TagQuery.java  TagSqlQuery.java  UserDao.java
repository/src/main/java/com/epam/esm/spring/repository/jdbc/jparepository/: UserRepository.java
repository/src/main/java/com/epam/esm/spring/repository/jdbc/mapper/: CertificateExtractor.java  CertificateRowMapper.java  ColumnName.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/spring/repository/jdbc/querybuilder/: CertificateFieldType.java  QueryBuilder.java  QueryDictionary.java  SearchRequestDictionary.java  SortingOrderType.java
repository/src/main/java/com/epam/esm/spring/repository/model/: AbstractEntity.java  Certificate.java  CertificateParam.java  Order.java  PageParam.java  Pageable.java  Role.java  Tag.java  User.java
repository/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties  jdbc-dev.properties  jdbc.properties
repository/src/main/resources/sql_scripts/: certificate_tag_xref.sql  gift_certificate.sql  tables.sql  tag.sql  tags.sql  user.sql
repository/src/test/java/com/epam/esm/spring/repository/config/: TestConfig.java  TestConfigJpa.java
repository/src/test/java/com/epam/esm/spring/repository/jdbc/dao/: DefaultCertificateDaoTest.java  DefaultTagDaoTest.java
repository/src/test/resources/: db_fillup.sql  db_fillup_data.sql  tables.sql  test_certificate_tag_xref.sql  test_gift_certificate.sql  test_tag.sql  test_tags.sql
repository/src/test/resources/sql_scripts/: db_fillup.sql  gift_certificate.sql
service/: pom.xml
service/src/main/java/com/epam/esm/spring/service/: App.java  CertificateService.java  CrudService.java  DefaultCertificateService.java  DefaultOrderService.java  DefaultTagService.java  DefaultUserService.java  JpaUserService.java  OrderService.java  TagService.java  UserSecurityService.java  UserService.java
service/src/main/java/com/epam/esm/spring/service/config/: ConfigProperties.java  JwtProperties.java  ServiceConfig.java
service/src/main/java/com/epam/esm/spring/service/converter/: CertificateToDtoConverter.java  DtoToCertificateConverter.java  DtoToTagConverter.java  TagToDtoConverter.java
service/src/main/java/com/epam/esm/spring/service/dto/: AbstractDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CertificateDto.java  CertificateParamDto.java  CertificateUpdateDto.java  OrderDto.java  OrderInsertDto.java  Page.java  Pageable.java  PageableDto.java  RoleDto.java  TagDto.java  UserDetailsDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
service/src/main/java/com/epam/esm/spring/service/exception/: EntityIntersectionException.java  EntryAlreadyExists.java  EntryAlreadyExistsException.java  EntryCreationException.java  EntryInUseException.java  EntryNonValidDescriptionException.java  EntryNonValidDurationException.java  EntryNonValidNameException.java  EntryNonValidPriceException.java  EntryNonValidRequestException.java  EntryNonValidTagNameException.java  EntryNotFoundException.java  ErrorMessage.java  NotValidCertificateListException.java  NotValidSearchRequest.java  SubEntryAlreadyAttachedException.java  SubEntryNotFoundException.java
service/src/main/java/com/epam/esm/spring/service/util/: CertificateToMapMapper.java  CertificateValidator.java  PageRequestProcessor.java  SearchRequestValidator.java
service/src/main/java/com/epam/esm/spring/service/validator/: SearchRequestValidator.java
service/src/main/resources/: jwt.properties  pagination.properties
service/src/test/java/com/epam/esm/spring/service/: DefaultCertificateCrudServiceTest.java  DefaultCertificateServiceTest.java  DefaultTagCrudServiceTest.java  DefaultTagServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/spring/: Application.java
web/src/main/java/com/epam/esm/spring/web/config/: ConfigProperties.java  MethodSecurityConfig.java  SpringSecurityConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/spring/web/controller/: AuthenticationController.java  CertificateController.java  Controller.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/spring/web/exception/: ControllerAdvisor.java  CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationException.java  JsonResponseSender.java
web/src/main/java/com/epam/esm/spring/web/hateoas/: AbstractLinkBuilder.java  CertificateLinkBuilder.java  LinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/main/java/com/epam/esm/spring/web/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserSecurity.java
web/src/main/java/com/epam/esm/spring/web/springapp/: Application.java
web/src/main/resources/: error_messages.properties  error_messages_en.properties  error_messages_ru.properties  pagination.properties
