<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.esm</groupId>
    <artifactId>module-twoo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>web</module>
        <module>repository</module>
        <module>service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <spring.version>5.3.10</spring.version>
        <spring.boot.version>2.5.6</spring.boot.version>
        <spring.hateoas.version>1.3.5</spring.hateoas.version>
        <modelmapper.version>2.4.2</modelmapper.version>
        <lombok.version>1.18.22</lombok.version>
        <mysql.connector.version>8.0.26</mysql.connector.version>
        <h2.database.version>1.4.200</h2.database.version>
        <apache.lang3.commons.version>3.12.0</apache.lang3.commons.version>
        <apache.dbcp2.commons.version>2.9.0</apache.dbcp2.commons.version>
        <apache.collections.common.version>4.4</apache.collections.common.version>
        <apache.commons.compress.version>1.20</apache.commons.compress.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <fasterxml.jackson.version>2.12.4</fasterxml.jackson.version>
        <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <mockito.junit.version>4.0.0</mockito.junit.version>
        <json.webtoken.version>0.9.1</json.webtoken.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>