# properties is not the best place for storing any passwords, keys and any secured data in general
# and it's way better to put everything like this to local system variables

jwt.secret=secret
jwt.expiration=180000
jwt.header=Authorization