spring.jpa.hibernate.ddl-auto=create
spring.profiles.default=prod
spring.datasource.url=jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/frf01yk8akk0vk2d
spring.datasource.username=ntdis01fa75b1yf9
spring.datasource.password=prhffthvm3xfg1rk