db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/frf01yk8akk0vk2d
user=ntdis01fa75b1yf9
password=prhffthvm3xfg1rk
pool.size=3

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk
allowMultiQueries=true