db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/module_two
user=root
password=somepassword
pool.size=3

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk
allowMultiQueries=true